spring.datasource.url=jdbc:mysql://localhost:3306/user?zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true